#!/usr/bin/env bpftrace

BEGIN
{
  printf("Logging Coin selection \n")
}

usdt:./src/tapyrusd:coin_selection:coins_requested
{
 $wallet = str(arg0);
 $color = str(arg1);
 @value = (uint64)arg2;

  printf("Request wallet [%s] [%s] : value [%d]\n", $wallet, $color, @value);
}

usdt:./src/tapyrusd:coin_selection:selected_coins
{
  $algo = str(arg0);
  $color = str(arg1);
  @value = (uint64)arg2;
  @count = (uint64)arg3;
  @mapValueIn = (uint64)arg4;

  printf("Select [%s]: try to select [%d] using [%d]", $color, @value, @count);
  printf(" coins of total value [%d]", @mapValueIn);
  printf(" algorithm tried is [%s]\n", $algo);
}

usdt:./src/tapyrusd:coin_selection:change_info
{
  $color = str(arg0);
  @position = (uint64)arg1;
  @amount = (uint64)arg2;

  printf("Change [%s] : position [%d] value [%d]\n", $color, @position, @amount);
}

usdt:./src/tapyrusd:coin_selection:fee_info
{
  @fee_need = (uint64)arg0;
  @fee = (uint64)arg1;

  printf("Fee [TPC] : need [%d] value [%d]\n", @fee_need, @fee);
}