#!/usr/bin/env bpftrace

BEGIN
{
  printf("Logging Coin selection \n")
}

usdt:./src/tapyrusd:coin_selection:coins_requested
{
 @value =  (uint64)arg0;
 $color = str(arg1);

  printf("Request [%s] : value [%d]\n", $color, @value);
}

usdt:./src/tapyrusd:coin_selection:selected_coins
{
  $color = str(arg0);
  @value = (uint64)arg1;
  @mapValueIn = (uint64)arg2;
  @count = (uint64)arg3;
  $algo = str(arg4);

  printf("Select [%s]: try to select [%d] using [%d]", $color, @value, @count);
  printf(" coins of total value [%d]", @mapValueIn);
  printf(" algorithm tried is [%s]\n", $algo);
}

usdt:./src/tapyrusd:coin_selection:change_info
{
  @amount = (uint64)arg0;
  $color = str(arg1);

  printf("Change [%s] : value [%d]\n", $color, @amount);
}

usdt:./src/tapyrusd:coin_selection:fee_info
{
  @fee = (uint64)arg0;
  @fee_need = (uint64)arg1;

  printf("Fee [TPC] : value [%d] need [%d]\n", @fee, @fee_need);
}