# /etc/conf.d/tapyrusd: config file for /etc/init.d/tapyrusd

# Config file location
#BITCOIND_CONFIGFILE="/etc/tapyrus/tapyrus.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tapyrusd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tapyrusd.pid"

# Where to write tapyrusd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tapyrusd"

# User and group to own tapyrusd process
#BITCOIND_USER="tapyrus"
#BITCOIND_GROUP="tapyrus"

# Path to tapyrusd executable
#BITCOIND_BIN="/usr/bin/tapyrusd"

# Nice value to run tapyrusd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for tapyrusd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
