#!/usr/bin/env bash
#
#  tapyrusd The tapyrus core server.
#
#
# chkconfig: 345 80 20
# description: tapyrusd
# processname: tapyrusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tapyrusd, see below
if [ -f /etc/sysconfig/tapyrusd ]; then
        . /etc/sysconfig/tapyrusd
fi

RETVAL=0

prog=tapyrusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tapyrusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tapyrusd}

# tapyrusd defaults to /usr/bin/tapyrusd, override with BITCOIND_BIN
tapyrusd=${BITCOIND_BIN-/usr/bin/tapyrusd}

# tapyrusd opts default to -disablewallet, override with BITCOIND_OPTS
tapyrusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tapyrusd $tapyrusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
